
#user  nobody;
worker_processes  8;

error_log stderr info;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 0;

    server {
        listen *:80 default_server;
        server_name "";
        proxy_send_timeout   10;
        proxy_read_timeout   10;

        location / {
            root   /app;
            index  index.html index.htm;
        }

        location /photos {
            root /data;
            access_log off;
            expires 1d;
            try_files $uri /photos/404.jpg;
        }

        location /api {
            proxy_pass http://backend:5000/api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}